<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cash"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="现金局"/>
    <item
        android:id="@+id/nav_tournament"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="锦标赛"/>
    <item
        android:id="@+id/nav_sit_and_go"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="SnG"/>
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="排行榜"/>
</menu>
